ae-input {

  display: flex;
  flex-direction: row;
  flex : 1 0 auto;

  align-items: center;

  margin : 10px;

  label {
    margin-right: 10px;
  }
  input {
    display: flex;
    flex : 1 0 auto;

    height: 22px;
  }
}
